apiVersion: v1
kind: Secret
metadata:
  name: aws-ecr-credentials-updater-secrets
type: Opaque
stringData:
  aws-access-key-id:
  aws-secret-access-key:
  aws-account:
  aws-region:
  rancher-access-key:
  rancher-secret-key:
  registry-username:
  registry-secret:
  rancher-project-id:
  rancher-url:
